<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Проектный метод ПГУ</title>
<!-- Google Captcha -->
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<!-- Bootstrap core CSS -->
<link href="/static/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="/static/css/mdb.min.css" rel="stylesheet">
<!-- Your custom styles (optional) -->
<link href="/static/css/style-admin.css" rel="stylesheet">
<!-- MDBootstrap Datatables  -->
<link href="/static/css/addons/datatables.min.css" rel="stylesheet">
