<!--Footer-->
<footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <div class="container">
        <div class="row">
            <div class="col-md-4 pt-4">
                <div class="custom address">
                    <h4 style="text-align: left;"><strong>Полоцкий<br>государственный<br>университет</strong>
                    </h4>
                    <p style="text-align: left;">ул. Блохина, 29<br>211440, г. Новополоцк,<br>Витебская обл.,<br>Республика
                        Беларусь</p>
                    <p style="text-align: left;">e-mail: <a class="pod"><span><a
                                        href="mailto:post@psu.by">post@psu.by</a></span></a></p>
                </div>
            </div>
            <div class="col-md-4 pt-4" style="text-align: left;">
                <p><a href="http://elib.psu.by/" target="_blank" title="Репозиторий ПГУ" rel="nofollow">Репозиторий
                        ПГУ</a></p>
                <p><a href="https://www.psu.by/images/stories/telefon.docx">Телефонный справочник</a></p>
                <p><a href="https://www.psu.by/vopros-otvet">Рубрика Вопрос-Ответ</a></p>
                <p><a href="https://www.psu.by/htmlsitemap">Карта сайта</a></p>
                <p><a href="https://www.psu.by/o-nas-v-smi">О нас в СМИ</a></p>
                <p><a href="https://www.psu.by/odno-okno">Одно окно</a></p>
                <p><a href="https://outlook.office.com/owa/?realm=psu.by" target="_blank" title="Вход в почту"
                      rel="nofollow">Вход в почту</a></p>
            </div>
            <div class="col-md-4 pt-4">
                <a href="https://vk.com/polotsk_university" target="_blank">
                    <i class="fab fa-vk fa-2x mr-3"></i>
                </a>

                <a href="https://www.facebook.com/wwwpsuby" target="_blank">
                    <i class="fab fa-facebook-f fa-2x mr-3"></i>
                </a>

                <a href="https://www.linkedin.com/school/%D0%BF%D0%BE%D0%BB%D0%BE%D1%86%D0%BA%D0%B8%D0%B9-%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82/"
                   target="_blank">
                    <i class="fab fa-linkedin-in fa-2x mr-3"></i>
                </a>

                <a href="https://www.youtube.com/user/psutvby" target="_blank">
                    <i class="fab fa-youtube fa-2x mr-3"></i>
                </a>

                <a href="https://instagram.com/psu.by/" target="_blank">
                    <i class="fab fa-instagram fa-2x mr-3"></i>
                </a>

                <a href="https://t.me/psu_by" target="_blank">
                    <i class="fab fa-telegram-plane fa-2x mr-3"></i>
                </a>
            </div>
        </div>
    </div>

    <hr class="my-4">

    <!--Copyright-->
    <div class="footer-copyright py-3">
        © 2020 Copyright: При частичном или полном использовании материалов сайта ссылка на <a
                href="https://www.psu.by/" target="_blank"> www.psu.by </a> обязательна
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->